m4trace:aclocal.m4:679: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:679: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:679: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1374: -1- m4_include([config/acx_mpi.m4])
m4trace:aclocal.m4:1375: -1- m4_include([config/argz.m4])
m4trace:aclocal.m4:1376: -1- m4_include([config/ax_cxx_compile_stdcxx_04.m4])
m4trace:aclocal.m4:1377: -1- m4_include([config/ax_cxx_compile_stdcxx_14.m4])
m4trace:aclocal.m4:1378: -1- m4_include([config/libtool.m4])
m4trace:aclocal.m4:1379: -1- m4_include([config/ltdl.m4])
m4trace:aclocal.m4:1380: -1- m4_include([config/ltoptions.m4])
m4trace:aclocal.m4:1381: -1- m4_include([config/ltsugar.m4])
m4trace:aclocal.m4:1382: -1- m4_include([config/ltversion.m4])
m4trace:aclocal.m4:1383: -1- m4_include([config/lt~obsolete.m4])
m4trace:aclocal.m4:1384: -1- m4_include([config/sst_check_fpic.m4])
m4trace:aclocal.m4:1385: -1- m4_include([config/sst_check_hdf5.m4])
m4trace:aclocal.m4:1386: -1- m4_include([config/sst_check_libz.m4])
m4trace:aclocal.m4:1387: -1- m4_include([config/sst_check_mempool.m4])
m4trace:aclocal.m4:1388: -1- m4_include([config/sst_check_mpi.m4])
m4trace:aclocal.m4:1389: -1- m4_include([config/sst_check_os.m4])
m4trace:aclocal.m4:1390: -1- m4_include([config/sst_check_picky.m4])
m4trace:aclocal.m4:1391: -1- m4_include([config/sst_check_preview_build.m4])
m4trace:aclocal.m4:1392: -1- m4_include([config/sst_check_python.m4])
m4trace:aclocal.m4:1393: -1- m4_include([config/sst_check_zoltan.m4])
m4trace:aclocal.m4:1394: -1- m4_include([config/sst_enable_core_profile.m4])
m4trace:aclocal.m4:1395: -1- m4_include([config/sst_enable_debug_output.m4])
m4trace:aclocal.m4:1396: -1- m4_include([config/sst_enable_event_tracking.m4])
m4trace:aclocal.m4:1397: -1- m4_include([config/sst_enable_testframework_dev.m4])
m4trace:configure.ac:3: -1- AC_INIT([SSTCore], [11.0.0], [sst@sandia.gov])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:10: -1- AM_INIT_AUTOMAKE([1.9.6 foreign dist-bzip2 subdir-objects no-define tar-pax])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:10: -1- AM_AUTOMAKE_VERSION([1.16.1])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:10: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:10: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:10: -1- AC_SUBST([install_sh])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:10: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:10: -1- AC_SUBST([STRIP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:10: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:10: -1- AC_SUBST([AWK])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:10: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:10: -1- AC_SUBST([am__tar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:10: -1- AC_SUBST([am__untar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:10: -1- AM_SILENT_RULES
m4trace:configure.ac:10: -1- AC_SUBST([AM_V])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:10: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:10: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:10: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:13: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:13: -1- AC_SUBST([AM_V])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:13: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:13: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:13: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:14: -1- m4_pattern_allow([LT_LIBEXT])
m4trace:configure.ac:16: -1- AC_CONFIG_HEADERS([src/sst/core/sst_config.h])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:19: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:19: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:19: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:19: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:19: -1- AC_SUBST([am__include])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:19: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:19: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:19: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:19: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:19: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:19: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:19: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:19: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:20: -1- AM_PROG_CC_C_O
m4trace:configure.ac:22: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:23: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:25: -1- AC_SUBST([CXX])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:25: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([CXX])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:25: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:25: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:25: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:25: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:25: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:25: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST([CPP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([CPP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:29: -1- AC_CANONICAL_HOST
m4trace:configure.ac:29: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:29: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:29: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:29: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:29: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:29: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:29: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:29: -1- AC_SUBST([build_os])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:29: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:29: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:29: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:29: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:29: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:29: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:29: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:29: -1- AC_SUBST([host_os])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:29: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:32: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:32: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:34: -1- LT_CONFIG_LTDL_DIR([src/sst/core/libltdl])
m4trace:configure.ac:35: -1- LT_INIT([shared disable-static dlopen])
m4trace:configure.ac:35: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:35: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:35: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:35: -1- AC_SUBST([SED])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:35: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:35: -1- AC_SUBST([GREP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:35: -1- AC_SUBST([EGREP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:35: -1- AC_SUBST([FGREP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:35: -1- AC_SUBST([GREP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:35: -1- AC_SUBST([LD])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:35: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:35: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:35: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:35: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:35: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:35: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:35: -1- AC_SUBST([NM])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:35: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:35: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:35: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:35: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:35: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:35: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:35: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:35: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:35: -1- AC_SUBST([AR])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:35: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:35: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:35: -1- AC_SUBST([STRIP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:35: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:35: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:35: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:35: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:35: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:35: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:35: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:35: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:35: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:35: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:35: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:35: -1- AC_SUBST([LIPO])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:35: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:35: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:35: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:35: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:35: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:35: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:35: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:35: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:35: -1- AC_SUBST([LD])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:36: -1- AC_SUBST([LIBLTDL])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBLTDL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBLTDL$])
m4trace:configure.ac:36: -1- AC_SUBST([LTDLDEPS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LTDLDEPS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LTDLDEPS$])
m4trace:configure.ac:36: -1- AC_SUBST([LTDLINCL])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LTDLINCL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LTDLINCL$])
m4trace:configure.ac:36: -1- AC_SUBST([INCLTDL])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([INCLTDL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^INCLTDL$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LTDL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_LTDL$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_LTDL], [/* Define this if a modern libltdl is already installed */
@%:@undef HAVE_LTDL])
m4trace:configure.ac:36: -1- m4_pattern_allow([LT_MODULE_EXT])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([LT_MODULE_EXT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LT_MODULE_EXT$])
m4trace:configure.ac:36: -1- AH_OUTPUT([LT_MODULE_EXT], [/* Define to the extension used for runtime loadable modules, say, ".so". */
@%:@undef LT_MODULE_EXT])
m4trace:configure.ac:36: -1- m4_pattern_allow([LT_SHARED_EXT])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([LT_SHARED_EXT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LT_SHARED_EXT$])
m4trace:configure.ac:36: -1- AH_OUTPUT([LT_SHARED_EXT], [/* Define to the shared library suffix, say, ".dylib". */
@%:@undef LT_SHARED_EXT])
m4trace:configure.ac:36: -1- m4_pattern_allow([LT_MODULE_PATH_VAR])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([LT_MODULE_PATH_VAR])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LT_MODULE_PATH_VAR$])
m4trace:configure.ac:36: -1- AH_OUTPUT([LT_MODULE_PATH_VAR], [/* Define to the name of the environment variable that determines the run-time
   module search path. */
@%:@undef LT_MODULE_PATH_VAR])
m4trace:configure.ac:36: -1- m4_pattern_allow([LT_DLSEARCH_PATH])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([LT_DLSEARCH_PATH])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LT_DLSEARCH_PATH$])
m4trace:configure.ac:36: -1- AH_OUTPUT([LT_DLSEARCH_PATH], [/* Define to the system default library search path. */
@%:@undef LT_DLSEARCH_PATH])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LT_DLLOADERS$])
m4trace:configure.ac:36: -1- AC_SUBST([LT_DLLOADERS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LT_DLLOADERS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LT_DLLOADERS$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_DLERROR], [/* Define to 1 if you have the `dlerror\' function. */
@%:@undef HAVE_DLERROR])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLERROR])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_DLERROR$])
m4trace:configure.ac:36: -1- AC_SUBST([LIBADD_DLOPEN])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBADD_DLOPEN])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBADD_DLOPEN$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_SHL_LOAD$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
@%:@undef HAVE_SHL_LOAD])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_SHL_LOAD$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
@%:@undef HAVE_SHL_LOAD])
m4trace:configure.ac:36: -1- AC_SUBST([LIBADD_SHL_LOAD])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBADD_SHL_LOAD])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBADD_SHL_LOAD$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DYLD])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_DYLD$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_DYLD], [/* Define if you have the _dyld_func_lookup function. */
@%:@undef HAVE_DYLD])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_DECL_CYGWIN_CONV_PATH$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_DECL_CYGWIN_CONV_PATH], [/* Define to 1 if you have the declaration of `cygwin_conv_path\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLD])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_DLD$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_DLD], [/* Define if you have the GNU dld library. */
@%:@undef HAVE_DLD])
m4trace:configure.ac:36: -1- AC_SUBST([LIBADD_DLD_LINK])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBADD_DLD_LINK])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBADD_DLD_LINK$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LT_DLPREOPEN$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDLLOADER])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_LIBDLLOADER$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_LIBDLLOADER], [/* Define if libdlloader will be built on this platform */
@%:@undef HAVE_LIBDLLOADER])
m4trace:configure.ac:36: -1- AC_SUBST([LT_DLPREOPEN])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LT_DLPREOPEN])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LT_DLPREOPEN$])
m4trace:configure.ac:36: -1- AC_SUBST([LIBADD_DL])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBADD_DL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBADD_DL$])
m4trace:configure.ac:36: -1- AC_SUBST([sys_symbol_underscore])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([sys_symbol_underscore])
m4trace:configure.ac:36: -1- m4_pattern_allow([^sys_symbol_underscore$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([NEED_USCORE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^NEED_USCORE$])
m4trace:configure.ac:36: -1- AH_OUTPUT([NEED_USCORE], [/* Define if dlsym() requires a leading underscore in symbol names. */
@%:@undef NEED_USCORE])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([LTDL_DLOPEN_DEPLIBS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LTDL_DLOPEN_DEPLIBS$])
m4trace:configure.ac:36: -1- AH_OUTPUT([LTDL_DLOPEN_DEPLIBS], [/* Define if the OS needs help to load dependent libraries for dlopen(). */
@%:@undef LTDL_DLOPEN_DEPLIBS])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
@%:@undef HAVE_ARGZ_H])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARGZ_H])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_ARGZ_H$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERROR_T])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_ERROR_T$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_ERROR_T], [/* Define to 1 if the system has the type `error_t\'. */
@%:@undef HAVE_ERROR_T])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([error_t])
m4trace:configure.ac:36: -1- m4_pattern_allow([^error_t$])
m4trace:configure.ac:36: -1- AH_OUTPUT([error_t], [/* Define to a type to use for `error_t\' if it is not otherwise available. */
@%:@undef error_t])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([__error_t_defined])
m4trace:configure.ac:36: -1- m4_pattern_allow([^__error_t_defined$])
m4trace:configure.ac:36: -1- AH_OUTPUT([__error_t_defined], [/* Define so that glibc/gnulib argp.h does not typedef error_t. */
@%:@undef __error_t_defined])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_ARGZ_ADD], [/* Define to 1 if you have the `argz_add\' function. */
@%:@undef HAVE_ARGZ_ADD])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_ARGZ_APPEND], [/* Define to 1 if you have the `argz_append\' function. */
@%:@undef HAVE_ARGZ_APPEND])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_ARGZ_COUNT], [/* Define to 1 if you have the `argz_count\' function. */
@%:@undef HAVE_ARGZ_COUNT])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_ARGZ_CREATE_SEP], [/* Define to 1 if you have the `argz_create_sep\' function. */
@%:@undef HAVE_ARGZ_CREATE_SEP])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_ARGZ_INSERT], [/* Define to 1 if you have the `argz_insert\' function. */
@%:@undef HAVE_ARGZ_INSERT])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_ARGZ_NEXT], [/* Define to 1 if you have the `argz_next\' function. */
@%:@undef HAVE_ARGZ_NEXT])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_ARGZ_STRINGIFY], [/* Define to 1 if you have the `argz_stringify\' function. */
@%:@undef HAVE_ARGZ_STRINGIFY])
m4trace:configure.ac:36: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_ARGZ])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_WORKING_ARGZ$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_WORKING_ARGZ], [/* This value is set to 1 to indicate that the system argz facility works */
@%:@undef HAVE_WORKING_ARGZ])
m4trace:configure.ac:36: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:36: -1- AC_SUBST([ARGZ_H])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ARGZ_H])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ARGZ_H$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRELOADED_SYMBOLS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_PRELOADED_SYMBOLS$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_PRELOADED_SYMBOLS], [/* Define if libtool can extract symbol lists from object files. */
@%:@undef HAVE_PRELOADED_SYMBOLS])
m4trace:configure.ac:36: -1- AM_CONDITIONAL([INSTALL_LTDL], [test x"${enable_ltdl_install-no}" != xno])
m4trace:configure.ac:36: -1- AC_SUBST([INSTALL_LTDL_TRUE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([INSTALL_LTDL_TRUE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^INSTALL_LTDL_TRUE$])
m4trace:configure.ac:36: -1- AC_SUBST([INSTALL_LTDL_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([INSTALL_LTDL_FALSE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^INSTALL_LTDL_FALSE$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([INSTALL_LTDL_TRUE])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([INSTALL_LTDL_FALSE])
m4trace:configure.ac:36: -1- AM_CONDITIONAL([CONVENIENCE_LTDL], [test x"${enable_ltdl_convenience-no}" != xno])
m4trace:configure.ac:36: -1- AC_SUBST([CONVENIENCE_LTDL_TRUE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CONVENIENCE_LTDL_TRUE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CONVENIENCE_LTDL_TRUE$])
m4trace:configure.ac:36: -1- AC_SUBST([CONVENIENCE_LTDL_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CONVENIENCE_LTDL_FALSE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CONVENIENCE_LTDL_FALSE$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([CONVENIENCE_LTDL_TRUE])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([CONVENIENCE_LTDL_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST([LT_CONFIG_H])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LT_CONFIG_H])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LT_CONFIG_H$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_DL_H], [/* Define to 1 if you have the <dl.h> header file. */
@%:@undef HAVE_DL_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_SYS_DL_H], [/* Define to 1 if you have the <sys/dl.h> header file. */
@%:@undef HAVE_SYS_DL_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_DLD_H], [/* Define to 1 if you have the <dld.h> header file. */
@%:@undef HAVE_DLD_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_MACH_O_DYLD_H], [/* Define to 1 if you have the <mach-o/dyld.h> header file. */
@%:@undef HAVE_MACH_O_DYLD_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_CLOSEDIR], [/* Define to 1 if you have the `closedir\' function. */
@%:@undef HAVE_CLOSEDIR])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_OPENDIR], [/* Define to 1 if you have the `opendir\' function. */
@%:@undef HAVE_OPENDIR])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_READDIR], [/* Define to 1 if you have the `readdir\' function. */
@%:@undef HAVE_READDIR])
m4trace:configure.ac:36: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:36: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:36: -1- m4_pattern_allow([LT_LIBEXT])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([LT_LIBEXT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LT_LIBEXT$])
m4trace:configure.ac:36: -1- AH_OUTPUT([LT_LIBEXT], [/* The archive extension */
@%:@undef LT_LIBEXT])
m4trace:configure.ac:36: -1- m4_pattern_allow([LT_LIBPREFIX])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([LT_LIBPREFIX])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LT_LIBPREFIX$])
m4trace:configure.ac:36: -1- AH_OUTPUT([LT_LIBPREFIX], [/* The archive prefix */
@%:@undef LT_LIBPREFIX])
m4trace:configure.ac:36: -1- AC_SUBST([LTDLOPEN])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LTDLOPEN])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LTDLOPEN$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_LIBLTDL], [/* Define to 1 if you have the `ltdl\' library (-lltdl). */
@%:@undef HAVE_LIBLTDL])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLTDL])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_LIBLTDL$])
m4trace:configure.ac:52: -1- AC_SUBST([LTDLINCL])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([LTDLINCL])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LTDLINCL$])
m4trace:configure.ac:53: -1- AC_SUBST([LIBLTDL])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LIBLTDL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LIBLTDL$])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_14.m4:4: AX_CXX_COMPILE_STDCXX_1Y is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_14.m4:4: AX_CXX_COMPILE_STDCXX_1Y is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_14.m4:4: AX_CXX_COMPILE_STDCXX_1Y is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_14.m4:4: AX_CXX_COMPILE_STDCXX_1Y is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_14.m4:4: AX_CXX_COMPILE_STDCXX_1Y is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_14.m4:4: AX_CXX_COMPILE_STDCXX_1Y is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_14.m4:4: AX_CXX_COMPILE_STDCXX_1Y is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_14.m4:4: AX_CXX_COMPILE_STDCXX_1Y is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
config/ax_cxx_compile_stdcxx_14.m4:4: AX_CXX_COMPILE_STDCXX_1Y is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
config/ax_cxx_compile_stdcxx_14.m4:4: AX_CXX_COMPILE_STDCXX_1Y is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
config/ax_cxx_compile_stdcxx_14.m4:4: AX_CXX_COMPILE_STDCXX_1Y is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
config/ax_cxx_compile_stdcxx_14.m4:4: AX_CXX_COMPILE_STDCXX_1Y is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDCXX_1Y])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_STDCXX_1Y$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDCXX_1Y], [/* Define if C++ supports C++14 features. */
@%:@undef HAVE_STDCXX_1Y])
m4trace:configure.ac:56: -1- AC_SUBST([SST_CXX1Y_FLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([SST_CXX1Y_FLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^SST_CXX1Y_FLAGS$])
m4trace:configure.ac:56: -1- AM_CONDITIONAL([HAVE_STDCXX_1Y], [test "x$found_cxx1y" = "xyes"])
m4trace:configure.ac:56: -1- AC_SUBST([HAVE_STDCXX_1Y_TRUE])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([HAVE_STDCXX_1Y_TRUE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_STDCXX_1Y_TRUE$])
m4trace:configure.ac:56: -1- AC_SUBST([HAVE_STDCXX_1Y_FALSE])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([HAVE_STDCXX_1Y_FALSE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_STDCXX_1Y_FALSE$])
m4trace:configure.ac:56: -1- _AM_SUBST_NOTMAKE([HAVE_STDCXX_1Y_TRUE])
m4trace:configure.ac:56: -1- _AM_SUBST_NOTMAKE([HAVE_STDCXX_1Y_FALSE])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_04.m4:27: AX_CXX_COMPILE_STDCXX_0X is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_04.m4:27: AX_CXX_COMPILE_STDCXX_0X is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_04.m4:27: AX_CXX_COMPILE_STDCXX_0X is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_04.m4:27: AX_CXX_COMPILE_STDCXX_0X is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_04.m4:27: AX_CXX_COMPILE_STDCXX_0X is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_04.m4:27: AX_CXX_COMPILE_STDCXX_0X is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_04.m4:27: AX_CXX_COMPILE_STDCXX_0X is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config/ax_cxx_compile_stdcxx_04.m4:27: AX_CXX_COMPILE_STDCXX_0X is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
config/ax_cxx_compile_stdcxx_04.m4:27: AX_CXX_COMPILE_STDCXX_0X is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
config/ax_cxx_compile_stdcxx_04.m4:27: AX_CXX_COMPILE_STDCXX_0X is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
config/ax_cxx_compile_stdcxx_04.m4:27: AX_CXX_COMPILE_STDCXX_0X is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
config/ax_cxx_compile_stdcxx_04.m4:27: AX_CXX_COMPILE_STDCXX_0X is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- AC_SUBST([SST_CXX0X_FLAGS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([SST_CXX0X_FLAGS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^SST_CXX0X_FLAGS$])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:73: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:73: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_C_ASM_H], [/* Define to 1 if you have the <c_asm.h> header file. */
@%:@undef HAVE_C_ASM_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_INTRINSICS_H], [/* Define to 1 if you have the <intrinsics.h> header file. */
@%:@undef HAVE_INTRINSICS_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_MACH_MACH_TIME_H], [/* Define to 1 if you have the <mach/mach_time.h> header file. */
@%:@undef HAVE_MACH_MACH_TIME_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:78: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:78: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:79: -1- AM_CONDITIONAL([HAVE_DOXYGEN], [test "$DOXYGEN" = "doxygen"])
m4trace:configure.ac:79: -1- AC_SUBST([HAVE_DOXYGEN_TRUE])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([HAVE_DOXYGEN_TRUE])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_DOXYGEN_TRUE$])
m4trace:configure.ac:79: -1- AC_SUBST([HAVE_DOXYGEN_FALSE])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([HAVE_DOXYGEN_FALSE])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_DOXYGEN_FALSE$])
m4trace:configure.ac:79: -1- _AM_SUBST_NOTMAKE([HAVE_DOXYGEN_TRUE])
m4trace:configure.ac:79: -1- _AM_SUBST_NOTMAKE([HAVE_DOXYGEN_FALSE])
m4trace:configure.ac:81: -1- AM_CONDITIONAL([SST_ENABLE_PREVIEW_BUILD], [test "x$enable_sst_preview_build" = "xyes"])
m4trace:configure.ac:81: -1- AC_SUBST([SST_ENABLE_PREVIEW_BUILD_TRUE])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([SST_ENABLE_PREVIEW_BUILD_TRUE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^SST_ENABLE_PREVIEW_BUILD_TRUE$])
m4trace:configure.ac:81: -1- AC_SUBST([SST_ENABLE_PREVIEW_BUILD_FALSE])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([SST_ENABLE_PREVIEW_BUILD_FALSE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^SST_ENABLE_PREVIEW_BUILD_FALSE$])
m4trace:configure.ac:81: -1- _AM_SUBST_NOTMAKE([SST_ENABLE_PREVIEW_BUILD_TRUE])
m4trace:configure.ac:81: -1- _AM_SUBST_NOTMAKE([SST_ENABLE_PREVIEW_BUILD_FALSE])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([SST_ENABLE_PREVIEW_BUILD])
m4trace:configure.ac:81: -1- m4_pattern_allow([^SST_ENABLE_PREVIEW_BUILD$])
m4trace:configure.ac:81: -1- AH_OUTPUT([SST_ENABLE_PREVIEW_BUILD], [/* Defines whether preview build is enabled */
@%:@undef SST_ENABLE_PREVIEW_BUILD])
m4trace:configure.ac:81: -1- AH_OUTPUT([SST_ENABLE_PREVIEW_BUILD], [/* Define to enable preview build */
@%:@undef SST_ENABLE_PREVIEW_BUILD])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([SST_ENABLE_PREVIEW_BUILD])
m4trace:configure.ac:81: -1- m4_pattern_allow([^SST_ENABLE_PREVIEW_BUILD$])
m4trace:configure.ac:81: -1- AH_OUTPUT([SST_ENABLE_PREVIEW_BUILD], [/* Whether to enable preview build */
@%:@undef SST_ENABLE_PREVIEW_BUILD])
m4trace:configure.ac:81: -1- AC_SUBST([SST_ENABLE_PREVIEW_BUILD_STR])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([SST_ENABLE_PREVIEW_BUILD_STR])
m4trace:configure.ac:81: -1- m4_pattern_allow([^SST_ENABLE_PREVIEW_BUILD_STR$])
m4trace:configure.ac:82: -1- AM_CONDITIONAL([SST_TESTFRAMEWORK_DEV], [test "x$enable_testframework_dev" = "xyes"])
m4trace:configure.ac:82: -1- AC_SUBST([SST_TESTFRAMEWORK_DEV_TRUE])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([SST_TESTFRAMEWORK_DEV_TRUE])
m4trace:configure.ac:82: -1- m4_pattern_allow([^SST_TESTFRAMEWORK_DEV_TRUE$])
m4trace:configure.ac:82: -1- AC_SUBST([SST_TESTFRAMEWORK_DEV_FALSE])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([SST_TESTFRAMEWORK_DEV_FALSE])
m4trace:configure.ac:82: -1- m4_pattern_allow([^SST_TESTFRAMEWORK_DEV_FALSE$])
m4trace:configure.ac:82: -1- _AM_SUBST_NOTMAKE([SST_TESTFRAMEWORK_DEV_TRUE])
m4trace:configure.ac:82: -1- _AM_SUBST_NOTMAKE([SST_TESTFRAMEWORK_DEV_FALSE])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([SST_TESTFRAMEWORK_DEV])
m4trace:configure.ac:82: -1- m4_pattern_allow([^SST_TESTFRAMEWORK_DEV$])
m4trace:configure.ac:82: -1- AH_OUTPUT([SST_TESTFRAMEWORK_DEV], [/* Test Frameworks will be sym-linked instead of copied on install */
@%:@undef SST_TESTFRAMEWORK_DEV])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([SST_COMPILE_MACOSX])
m4trace:configure.ac:84: -1- m4_pattern_allow([^SST_COMPILE_MACOSX$])
m4trace:configure.ac:84: -1- AH_OUTPUT([SST_COMPILE_MACOSX], [/* Defines compile for Mac OS-X */
@%:@undef SST_COMPILE_MACOSX])
m4trace:configure.ac:84: -1- AM_CONDITIONAL([SST_COMPILE_OSX], [test "x$sst_check_os_happy" = "xyes"])
m4trace:configure.ac:84: -1- AC_SUBST([SST_COMPILE_OSX_TRUE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([SST_COMPILE_OSX_TRUE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^SST_COMPILE_OSX_TRUE$])
m4trace:configure.ac:84: -1- AC_SUBST([SST_COMPILE_OSX_FALSE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([SST_COMPILE_OSX_FALSE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^SST_COMPILE_OSX_FALSE$])
m4trace:configure.ac:84: -1- _AM_SUBST_NOTMAKE([SST_COMPILE_OSX_TRUE])
m4trace:configure.ac:84: -1- _AM_SUBST_NOTMAKE([SST_COMPILE_OSX_FALSE])
m4trace:configure.ac:85: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
config/sst_check_mpi.m4:1: SST_CHECK_MPI is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:85: -1- AC_SUBST([MPICC])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:85: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:85: -1- AC_SUBST([MPICC])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:85: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:85: -1- AC_SUBST([MPICPP])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([MPICPP])
m4trace:configure.ac:85: -1- m4_pattern_allow([^MPICPP$])
m4trace:configure.ac:85: -1- AC_SUBST([MPICPP])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([MPICPP])
m4trace:configure.ac:85: -1- m4_pattern_allow([^MPICPP$])
m4trace:configure.ac:85: -1- AC_SUBST([MPICC])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:85: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:85: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
config/acx_mpi.m4:154: ACX_MPI is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
config/sst_check_mpi.m4:19: SST_CHECK_USING_MPI is expanded from...
config/sst_check_mpi.m4:1: SST_CHECK_MPI is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:85: -1- AC_SUBST([MPILIBS])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([MPILIBS])
m4trace:configure.ac:85: -1- m4_pattern_allow([^MPILIBS$])
m4trace:configure.ac:85: -1- AC_SUBST([MPI_CPPFLAGS])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([MPI_CPPFLAGS])
m4trace:configure.ac:85: -1- m4_pattern_allow([^MPI_CPPFLAGS$])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([SST_CONFIG_HAVE_MPI])
m4trace:configure.ac:85: -1- m4_pattern_allow([^SST_CONFIG_HAVE_MPI$])
m4trace:configure.ac:85: -1- AH_OUTPUT([SST_CONFIG_HAVE_MPI], [/* Define if you have the MPI library. */
@%:@undef SST_CONFIG_HAVE_MPI])
m4trace:configure.ac:85: -1- AC_SUBST([MPICXX])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([MPICXX])
m4trace:configure.ac:85: -1- m4_pattern_allow([^MPICXX$])
m4trace:configure.ac:85: -1- AC_SUBST([MPICXX])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([MPICXX])
m4trace:configure.ac:85: -1- m4_pattern_allow([^MPICXX$])
m4trace:configure.ac:85: -1- AC_SUBST([MPICXXCPP])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([MPICXXCPP])
m4trace:configure.ac:85: -1- m4_pattern_allow([^MPICXXCPP$])
m4trace:configure.ac:85: -1- AC_SUBST([MPICXXCPP])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([MPICXXCPP])
m4trace:configure.ac:85: -1- m4_pattern_allow([^MPICXXCPP$])
m4trace:configure.ac:85: -1- AC_SUBST([MPICXX])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([MPICXX])
m4trace:configure.ac:85: -1- m4_pattern_allow([^MPICXX$])
m4trace:configure.ac:85: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
config/acx_mpi.m4:154: ACX_MPI is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
config/sst_check_mpi.m4:19: SST_CHECK_USING_MPI is expanded from...
config/sst_check_mpi.m4:1: SST_CHECK_MPI is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:85: -1- AC_SUBST([MPILIBS])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([MPILIBS])
m4trace:configure.ac:85: -1- m4_pattern_allow([^MPILIBS$])
m4trace:configure.ac:85: -1- AC_SUBST([MPI_CPPFLAGS])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([MPI_CPPFLAGS])
m4trace:configure.ac:85: -1- m4_pattern_allow([^MPI_CPPFLAGS$])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([SST_CONFIG_HAVE_MPI])
m4trace:configure.ac:85: -1- m4_pattern_allow([^SST_CONFIG_HAVE_MPI$])
m4trace:configure.ac:85: -1- AH_OUTPUT([SST_CONFIG_HAVE_MPI], [/* Define if you have the MPI library. */
@%:@undef SST_CONFIG_HAVE_MPI])
m4trace:configure.ac:85: -1- AM_CONDITIONAL([SST_USE_MPI], [test $sst_use_mpi -eq 1])
m4trace:configure.ac:85: -1- AC_SUBST([SST_USE_MPI_TRUE])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([SST_USE_MPI_TRUE])
m4trace:configure.ac:85: -1- m4_pattern_allow([^SST_USE_MPI_TRUE$])
m4trace:configure.ac:85: -1- AC_SUBST([SST_USE_MPI_FALSE])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([SST_USE_MPI_FALSE])
m4trace:configure.ac:85: -1- m4_pattern_allow([^SST_USE_MPI_FALSE$])
m4trace:configure.ac:85: -1- _AM_SUBST_NOTMAKE([SST_USE_MPI_TRUE])
m4trace:configure.ac:85: -1- _AM_SUBST_NOTMAKE([SST_USE_MPI_FALSE])
m4trace:configure.ac:87: -1- AC_SUBST([PYTHON_CONFIG_EXE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([PYTHON_CONFIG_EXE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^PYTHON_CONFIG_EXE$])
m4trace:configure.ac:87: -1- AC_SUBST([PYTHON_CONFIG_EXE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([PYTHON_CONFIG_EXE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^PYTHON_CONFIG_EXE$])
m4trace:configure.ac:87: -1- AC_SUBST([PYTHON_CONFIG_EXE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([PYTHON_CONFIG_EXE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^PYTHON_CONFIG_EXE$])
m4trace:configure.ac:87: -1- AC_SUBST([PYTHON_CONFIG_EXE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([PYTHON_CONFIG_EXE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^PYTHON_CONFIG_EXE$])
m4trace:configure.ac:87: -1- AC_SUBST([PYTHON_CONFIG_EXE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([PYTHON_CONFIG_EXE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^PYTHON_CONFIG_EXE$])
m4trace:configure.ac:87: -1- AC_SUBST([PYTHON_CONFIG_EXE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([PYTHON_CONFIG_EXE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^PYTHON_CONFIG_EXE$])
m4trace:configure.ac:87: -1- AC_SUBST([PYTHON_EXE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([PYTHON_EXE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^PYTHON_EXE$])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_PYTHON_H], [/* Define to 1 if you have the <Python.h> header file. */
@%:@undef HAVE_PYTHON_H])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PYTHON_H])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE_PYTHON_H$])
m4trace:configure.ac:87: -1- AC_SUBST([PYTHON_LIBS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([PYTHON_LIBS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^PYTHON_LIBS$])
m4trace:configure.ac:87: -1- AC_SUBST([PYTHON_CPPFLAGS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([PYTHON_CPPFLAGS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^PYTHON_CPPFLAGS$])
m4trace:configure.ac:87: -1- AC_SUBST([PYTHON_LDFLAGS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([PYTHON_LDFLAGS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^PYTHON_LDFLAGS$])
m4trace:configure.ac:87: -1- AC_SUBST([PYTHON_CONFIG_EXE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([PYTHON_CONFIG_EXE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^PYTHON_CONFIG_EXE$])
m4trace:configure.ac:87: -1- AC_SUBST([PYTHON_EXE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([PYTHON_EXE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^PYTHON_EXE$])
m4trace:configure.ac:87: -1- AC_SUBST([PYTHON_VERSION3])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([PYTHON_VERSION3])
m4trace:configure.ac:87: -1- m4_pattern_allow([^PYTHON_VERSION3$])
m4trace:configure.ac:87: -1- AC_SUBST([PYTHON_VERSION])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:87: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:87: -1- AM_CONDITIONAL([SST_CONFIG_HAVE_PYTHON], [test "$sst_check_python_happy" = "yes"])
m4trace:configure.ac:87: -1- AC_SUBST([SST_CONFIG_HAVE_PYTHON_TRUE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([SST_CONFIG_HAVE_PYTHON_TRUE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^SST_CONFIG_HAVE_PYTHON_TRUE$])
m4trace:configure.ac:87: -1- AC_SUBST([SST_CONFIG_HAVE_PYTHON_FALSE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([SST_CONFIG_HAVE_PYTHON_FALSE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^SST_CONFIG_HAVE_PYTHON_FALSE$])
m4trace:configure.ac:87: -1- _AM_SUBST_NOTMAKE([SST_CONFIG_HAVE_PYTHON_TRUE])
m4trace:configure.ac:87: -1- _AM_SUBST_NOTMAKE([SST_CONFIG_HAVE_PYTHON_FALSE])
m4trace:configure.ac:87: -1- AM_CONDITIONAL([SST_CONFIG_HAVE_PYTHON3], [test "$PYTHON_VERSION3" = "yes"])
m4trace:configure.ac:87: -1- AC_SUBST([SST_CONFIG_HAVE_PYTHON3_TRUE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([SST_CONFIG_HAVE_PYTHON3_TRUE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^SST_CONFIG_HAVE_PYTHON3_TRUE$])
m4trace:configure.ac:87: -1- AC_SUBST([SST_CONFIG_HAVE_PYTHON3_FALSE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([SST_CONFIG_HAVE_PYTHON3_FALSE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^SST_CONFIG_HAVE_PYTHON3_FALSE$])
m4trace:configure.ac:87: -1- _AM_SUBST_NOTMAKE([SST_CONFIG_HAVE_PYTHON3_TRUE])
m4trace:configure.ac:87: -1- _AM_SUBST_NOTMAKE([SST_CONFIG_HAVE_PYTHON3_FALSE])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([SST_CONFIG_HAVE_PYTHON3])
m4trace:configure.ac:87: -1- m4_pattern_allow([^SST_CONFIG_HAVE_PYTHON3$])
m4trace:configure.ac:87: -1- AH_OUTPUT([SST_CONFIG_HAVE_PYTHON3], [/* Set to 1 if Python version is 3 */
@%:@undef SST_CONFIG_HAVE_PYTHON3])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([SST_CONFIG_HAVE_PYTHON])
m4trace:configure.ac:87: -1- m4_pattern_allow([^SST_CONFIG_HAVE_PYTHON$])
m4trace:configure.ac:87: -1- AH_OUTPUT([SST_CONFIG_HAVE_PYTHON], [/* Set to 1 if Python was found */
@%:@undef SST_CONFIG_HAVE_PYTHON])
m4trace:configure.ac:88: -1- AC_SUBST([LIBZ_CPPFLAGS])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([LIBZ_CPPFLAGS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^LIBZ_CPPFLAGS$])
m4trace:configure.ac:88: -1- AC_SUBST([LIBZ_LDFLAGS])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([LIBZ_LDFLAGS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^LIBZ_LDFLAGS$])
m4trace:configure.ac:88: -1- AC_SUBST([LIBZ_LIBS])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([LIBZ_LIBS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^LIBZ_LIBS$])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:88: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_LIBZ], [/* Defines whether we have the libz library */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:88: -1- AM_CONDITIONAL([USE_LIBZ], [test "x$sst_check_libz_happy" = "xyes"])
m4trace:configure.ac:88: -1- AC_SUBST([USE_LIBZ_TRUE])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([USE_LIBZ_TRUE])
m4trace:configure.ac:88: -1- m4_pattern_allow([^USE_LIBZ_TRUE$])
m4trace:configure.ac:88: -1- AC_SUBST([USE_LIBZ_FALSE])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([USE_LIBZ_FALSE])
m4trace:configure.ac:88: -1- m4_pattern_allow([^USE_LIBZ_FALSE$])
m4trace:configure.ac:88: -1- _AM_SUBST_NOTMAKE([USE_LIBZ_TRUE])
m4trace:configure.ac:88: -1- _AM_SUBST_NOTMAKE([USE_LIBZ_FALSE])
m4trace:configure.ac:89: -1- AC_SUBST([PKGCONFIG])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([PKGCONFIG])
m4trace:configure.ac:89: -1- m4_pattern_allow([^PKGCONFIG$])
m4trace:configure.ac:89: -1- AC_SUBST([HDF5_CFLAGS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([HDF5_CFLAGS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HDF5_CFLAGS$])
m4trace:configure.ac:89: -1- AC_SUBST([HDF5_LDFLAGS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([HDF5_LDFLAGS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HDF5_LDFLAGS$])
m4trace:configure.ac:89: -1- AC_SUBST([HDF5_LIBS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([HDF5_LIBS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HDF5_LIBS$])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HDF5])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HAVE_HDF5$])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_HDF5], [/* Defines whether we have the hdf5 library */
@%:@undef HAVE_HDF5])
m4trace:configure.ac:89: -1- AM_CONDITIONAL([USE_HDF5], [test "x$sst_check_hdf5_happy" = "xyes"])
m4trace:configure.ac:89: -1- AC_SUBST([USE_HDF5_TRUE])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([USE_HDF5_TRUE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^USE_HDF5_TRUE$])
m4trace:configure.ac:89: -1- AC_SUBST([USE_HDF5_FALSE])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([USE_HDF5_FALSE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^USE_HDF5_FALSE$])
m4trace:configure.ac:89: -1- _AM_SUBST_NOTMAKE([USE_HDF5_TRUE])
m4trace:configure.ac:89: -1- _AM_SUBST_NOTMAKE([USE_HDF5_FALSE])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([USE_MEMPOOL])
m4trace:configure.ac:90: -1- m4_pattern_allow([^USE_MEMPOOL$])
m4trace:configure.ac:90: -1- AH_OUTPUT([USE_MEMPOOL], [/* Set to 1 to use memory pools in the SST core */
@%:@undef USE_MEMPOOL])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([__SST_DEBUG_OUTPUT__])
m4trace:configure.ac:92: -1- m4_pattern_allow([^__SST_DEBUG_OUTPUT__$])
m4trace:configure.ac:92: -1- AH_OUTPUT([__SST_DEBUG_OUTPUT__], [/* Defines additional debug output is to be printed */
@%:@undef __SST_DEBUG_OUTPUT__])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([__SST_DEBUG_EVENT_TRACKING__])
m4trace:configure.ac:93: -1- m4_pattern_allow([^__SST_DEBUG_EVENT_TRACKING__$])
m4trace:configure.ac:93: -1- AH_OUTPUT([__SST_DEBUG_EVENT_TRACKING__], [/* Tracks extra information about events and activities. */
@%:@undef __SST_DEBUG_EVENT_TRACKING__])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([__SST_ENABLE_PROFILE__])
m4trace:configure.ac:98: -1- m4_pattern_allow([^__SST_ENABLE_PROFILE__$])
m4trace:configure.ac:98: -1- AH_OUTPUT([__SST_ENABLE_PROFILE__], [/* Defines if core should have profiling enabled. */
@%:@undef __SST_ENABLE_PROFILE__])
m4trace:configure.ac:100: -1- AC_SUBST([SST_ELEMENT_FPIC_FLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([SST_ELEMENT_FPIC_FLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^SST_ELEMENT_FPIC_FLAGS$])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_ZOLTAN_H], [/* Define to 1 if you have the <zoltan.h> header file. */
@%:@undef HAVE_ZOLTAN_H])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZOLTAN_H])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_ZOLTAN_H$])
m4trace:configure.ac:102: -1- AC_SUBST([ZOLTAN_CPPFLAGS])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([ZOLTAN_CPPFLAGS])
m4trace:configure.ac:102: -1- m4_pattern_allow([^ZOLTAN_CPPFLAGS$])
m4trace:configure.ac:102: -1- AC_SUBST([ZOLTAN_LDFLAGS])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([ZOLTAN_LDFLAGS])
m4trace:configure.ac:102: -1- m4_pattern_allow([^ZOLTAN_LDFLAGS$])
m4trace:configure.ac:102: -1- AC_SUBST([ZOLTAN_LIB])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([ZOLTAN_LIB])
m4trace:configure.ac:102: -1- m4_pattern_allow([^ZOLTAN_LIB$])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZOLTAN])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HAVE_ZOLTAN$])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_ZOLTAN], [/* Define if you have the Zoltan library. */
@%:@undef HAVE_ZOLTAN])
m4trace:configure.ac:105: -1- AM_CONDITIONAL([HAVE_ZOLTAN], [test "$have_zoltan" = 1])
m4trace:configure.ac:105: -1- AC_SUBST([HAVE_ZOLTAN_TRUE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([HAVE_ZOLTAN_TRUE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_ZOLTAN_TRUE$])
m4trace:configure.ac:105: -1- AC_SUBST([HAVE_ZOLTAN_FALSE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([HAVE_ZOLTAN_FALSE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_ZOLTAN_FALSE$])
m4trace:configure.ac:105: -1- _AM_SUBST_NOTMAKE([HAVE_ZOLTAN_TRUE])
m4trace:configure.ac:105: -1- _AM_SUBST_NOTMAKE([HAVE_ZOLTAN_FALSE])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([SST_CPPFLAGS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^SST_CPPFLAGS$])
m4trace:configure.ac:107: -1- AH_OUTPUT([SST_CPPFLAGS], [/* Defines the CPPFLAGS used to build SST */
@%:@undef SST_CPPFLAGS])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([SST_CFLAGS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^SST_CFLAGS$])
m4trace:configure.ac:108: -1- AH_OUTPUT([SST_CFLAGS], [/* Defines the CFLAGS used to build SST */
@%:@undef SST_CFLAGS])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([SST_CXXFLAGS])
m4trace:configure.ac:109: -1- m4_pattern_allow([^SST_CXXFLAGS$])
m4trace:configure.ac:109: -1- AH_OUTPUT([SST_CXXFLAGS], [/* Defines the CXXFLAGS used to build SST */
@%:@undef SST_CXXFLAGS])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([SST_LDFLAGS])
m4trace:configure.ac:110: -1- m4_pattern_allow([^SST_LDFLAGS$])
m4trace:configure.ac:110: -1- AH_OUTPUT([SST_LDFLAGS], [/* Defines the LDFLAGS used to build SST */
@%:@undef SST_LDFLAGS])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([SST_CC])
m4trace:configure.ac:112: -1- m4_pattern_allow([^SST_CC$])
m4trace:configure.ac:112: -1- AH_OUTPUT([SST_CC], [/* Defines the C compiler used to build SST */
@%:@undef SST_CC])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([SST_CXX])
m4trace:configure.ac:113: -1- m4_pattern_allow([^SST_CXX$])
m4trace:configure.ac:113: -1- AH_OUTPUT([SST_CXX], [/* Defines the C++ compiler used to build SST */
@%:@undef SST_CXX])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([SST_LD])
m4trace:configure.ac:114: -1- m4_pattern_allow([^SST_LD$])
m4trace:configure.ac:114: -1- AH_OUTPUT([SST_LD], [/* Defines the linker used to build SST */
@%:@undef SST_LD])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([SST_MPICC])
m4trace:configure.ac:115: -1- m4_pattern_allow([^SST_MPICC$])
m4trace:configure.ac:115: -1- AH_OUTPUT([SST_MPICC], [/* Defines the MPI C compiler used to build SST */
@%:@undef SST_MPICC])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([SST_MPICXX])
m4trace:configure.ac:116: -1- m4_pattern_allow([^SST_MPICXX$])
m4trace:configure.ac:116: -1- AH_OUTPUT([SST_MPICXX], [/* Defines the MPI C++ compilers used to build SST */
@%:@undef SST_MPICXX])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([SST_CPP])
m4trace:configure.ac:118: -1- m4_pattern_allow([^SST_CPP$])
m4trace:configure.ac:118: -1- AH_OUTPUT([SST_CPP], [/* Defines the C preprocessor used to build SST */
@%:@undef SST_CPP])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([SST_CXXCPP])
m4trace:configure.ac:119: -1- m4_pattern_allow([^SST_CXXCPP$])
m4trace:configure.ac:119: -1- AH_OUTPUT([SST_CXXCPP], [/* Defines the C++ preprocessor used to build SST */
@%:@undef SST_CXXCPP])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([SST_PYTHON_CPPFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^SST_PYTHON_CPPFLAGS$])
m4trace:configure.ac:121: -1- AH_OUTPUT([SST_PYTHON_CPPFLAGS], [/* Defines the CPPFLAGS needed to compile Python into SST */
@%:@undef SST_PYTHON_CPPFLAGS])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([SST_PYTHON_LDFLAGS])
m4trace:configure.ac:123: -1- m4_pattern_allow([^SST_PYTHON_LDFLAGS$])
m4trace:configure.ac:123: -1- AH_OUTPUT([SST_PYTHON_LDFLAGS], [/* Defines the LDFLAGS needed to compile Python into SST */
@%:@undef SST_PYTHON_LDFLAGS])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([__STDC_FORMAT_MACROS])
m4trace:configure.ac:126: -1- m4_pattern_allow([^__STDC_FORMAT_MACROS$])
m4trace:configure.ac:126: -1- AH_OUTPUT([__STDC_FORMAT_MACROS], [/* Defines that standard PRI macros should be enabled */
@%:@undef __STDC_FORMAT_MACROS])
m4trace:configure.ac:145: -1- AC_SUBST([SSTCORE_GIT_BRANCH])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([SSTCORE_GIT_BRANCH])
m4trace:configure.ac:145: -1- m4_pattern_allow([^SSTCORE_GIT_BRANCH$])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([SSTCORE_GIT_BRANCH])
m4trace:configure.ac:146: -1- m4_pattern_allow([^SSTCORE_GIT_BRANCH$])
m4trace:configure.ac:146: -1- AH_OUTPUT([SSTCORE_GIT_BRANCH], [/* SST-Core Git Branch */
@%:@undef SSTCORE_GIT_BRANCH])
m4trace:configure.ac:148: -1- AC_SUBST([SSTCORE_GIT_HEADSHA])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([SSTCORE_GIT_HEADSHA])
m4trace:configure.ac:148: -1- m4_pattern_allow([^SSTCORE_GIT_HEADSHA$])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([SSTCORE_GIT_HEADSHA])
m4trace:configure.ac:149: -1- m4_pattern_allow([^SSTCORE_GIT_HEADSHA$])
m4trace:configure.ac:149: -1- AH_OUTPUT([SSTCORE_GIT_HEADSHA], [/* SST-Core Git Head SHA */
@%:@undef SSTCORE_GIT_HEADSHA])
m4trace:configure.ac:151: -1- AC_SUBST([SSTCORE_GIT_COMMITCOUNT])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([SSTCORE_GIT_COMMITCOUNT])
m4trace:configure.ac:151: -1- m4_pattern_allow([^SSTCORE_GIT_COMMITCOUNT$])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([SSTCORE_GIT_COMMITCOUNT])
m4trace:configure.ac:152: -1- m4_pattern_allow([^SSTCORE_GIT_COMMITCOUNT$])
m4trace:configure.ac:152: -1- AH_OUTPUT([SSTCORE_GIT_COMMITCOUNT], [/* SST-Core Git Commit Count */
@%:@undef SSTCORE_GIT_COMMITCOUNT])
m4trace:configure.ac:155: -1- AC_SUBST([CC_VERSION])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([CC_VERSION])
m4trace:configure.ac:155: -1- m4_pattern_allow([^CC_VERSION$])
m4trace:configure.ac:158: -1- AC_SUBST([MPICC_VERSION])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([MPICC_VERSION])
m4trace:configure.ac:158: -1- m4_pattern_allow([^MPICC_VERSION$])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([SST_INSTALL_PREFIX])
m4trace:configure.ac:162: -1- m4_pattern_allow([^SST_INSTALL_PREFIX$])
m4trace:configure.ac:162: -1- AH_OUTPUT([SST_INSTALL_PREFIX], [/* Defines the location SST will be installed in */
@%:@undef SST_INSTALL_PREFIX])
m4trace:configure.ac:169: -1- AC_SUBST([SST_EXPORT_CXXFLAGS])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([SST_EXPORT_CXXFLAGS])
m4trace:configure.ac:169: -1- m4_pattern_allow([^SST_EXPORT_CXXFLAGS$])
m4trace:configure.ac:170: -1- AC_SUBST([SST_EXPORT_CFLAGS])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([SST_EXPORT_CFLAGS])
m4trace:configure.ac:170: -1- m4_pattern_allow([^SST_EXPORT_CFLAGS$])
m4trace:configure.ac:172: -1- AC_CONFIG_FILES([
  Makefile
  doc/Makefile
  doc/Doxyfile
  share/Makefile
  share/SSTConfig.cmake
  src/sst/sstsimulator.conf:src/sst/sst.conf
  src/Makefile
  src/sst/Makefile
  src/sst/SST-${PACKAGE_VERSION}.pc:src/sst/sst.pc.in
  src/sst/core/Makefile
  src/sst/core/libltdl/Makefile
  src/sst/core/build_info.h:src/sst/core/build_info.h.in
])
m4trace:configure.ac:186: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:186: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:186: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:186: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:186: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:186: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:186: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:186: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:186: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:186: -1- m4_pattern_allow([^LT_CONFIG_H$])
m4trace:configure.ac:186: -1- AC_SUBST([ltdl_LIBOBJS], [$_ltdl_libobjs])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([ltdl_LIBOBJS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^ltdl_LIBOBJS$])
m4trace:configure.ac:186: -1- AC_SUBST([ltdl_LTLIBOBJS], [$_ltdl_ltlibobjs])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([ltdl_LTLIBOBJS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^ltdl_LTLIBOBJS$])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:186: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
